/* GLOBAL */
.cta-btn-orange {
    background: #ff4d1c;
    color: white;
    padding: 10px 15px;
    margin: 0;
    width: max-content;
    position: relative;
    border-radius: 2px;
    border: 2px solid #ff4d1c;
    box-sizing: border-box;
    text-decoration: none;
    display: inline-block;
    font-weight: 400;
    font-size: 15px;
    font-family: "Merriweather", serif;
    transition: all .2s ease-in-out;
}

.cta-btn-orange:hover {
    text-decoration: none;
    color: #ff4d1c;
    background: transparent;
}

.ghost-btn-orange {
    color: #ff4d1c;
    background: transparent;
    padding: 10px 15px;
    margin: 0;
    width: max-content;
    position: relative;
    border-radius: 2px;
    border: 2px solid #ff4d1c;
    box-sizing: border-box;
    text-decoration: none;
    display: inline-block;
    font-weight: 400;
    font-size: 15px;
    font-family: "Merriweather", serif;
    transition: all .2s ease-in-out;
}

.ghost-btn-orange:hover {
    text-decoration: none;
    background: #ff4d1c;
    color: white;
}

.white {
    color: white;
}

/* HOME PAGE */

/* 2.html */
.background-image {
    background-repeat: no-repeat;
    background-position: center center; 
    background-size: cover;
}

/* 3.html */
.icon-card {
    height: 275px;
    max-height: 275px;
    min-height: 275px;
    width: 275px;
    max-width: 275px;
    min-width: 275px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* SLIDER */
#slider {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 5rem;
    visibility: hidden;
}
  
.slider-slide {
    width: 100%;
    height: 100%;
    animation: fade 1.5s;
    text-align: center;
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    justify-content: space-around;
}

.slider-slide .text-content {
    max-width: 500px;
    text-align: left;
    font-family: 'Merriweather', serif;
    margin-top: 5rem;
}

.slider-slide .text-content p {
    font-size: x-large;
}

.slider-slide .text-content p:before {
    content: 'â€œ';
    position: absolute;
    margin: -15rem 0rem 0rem -5rem;
    opacity: .2;
    color: #f2521d;
    font-size: 300px;
    font-family: auto;
}

.slider-slide .text-content span {
    display: block;
    color: #333;
}

.slider-slide .img-content {
    max-width: 500px;
}
  
.prev-slide, .next-slide {
    position: absolute;
    cursor: pointer;
    color: lightgray;
    font-size: 80px;
    transition: all .3s ease-in-out;
    /* prevents browser from highlighting text */
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
}

.prev-slide:hover, .next-slide:hover {
    color: gray;
}

.prev-slide {
    left: 5px;
}

.next-slide {
    right: 5px;
}
  
@keyframes fade {
    from {
        opacity: 0.2;
    }
    to {
        opacity: 1;
    }
}

@media only screen and (max-width: 600px) {
    #slider {
        padding: 3rem;
    }

    .slider-slide .text-content p {
        font-size: medium;
    }

    .slider-slide .text-content p:before {
        font-size: 200px;
        margin: -10rem 0rem 0rem -2.5rem;
    }

    .prev-slide, .next-slide {
        font-size: xx-large;
    }
}

/* 7.html */

.tile-bg {
    height: 275px;
    max-height: 275px;
    min-height: 275px;
    width: 275px;
    max-width: 275px;
    min-width: 275px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center center; 
    background-size: cover;
}

.tile-bg h3, span {
    text-decoration: none;
    color: white;
}

.tile-bg, a:hover{
    text-decoration: none;
    color: white;
}

/* OVERVIEW PAGE */

/* 1.html */
.video-experience {
    background-color: rgb(172 206 245);
}

/* 5.html */
.card-img-container {
    overflow: hidden;
    max-height: 150px;
    height: 150px;
}

.card-img-container img {
    height: 100%;
    object-fit: cover;
}

/* 8.html */
.footer-link-container {
    flex: 1 1 150px;
    padding: 0 .5rem;
    margin-bottom: 1rem;
}
.footer-link {
    color: #213859;
    font-size: 15px;
    font-weight: 400;
    padding-bottom: 15px;
    display: block;
}